In [1]:
# importing libraries 
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt 
%matplotlib inline 
import sqlite3

In [2]:
# setting a limit on the max number of rows to display
pd.options.display.max_rows = 50

In [3]:
# Connecting the notebook to the database 
conn = sqlite3.connect('restaurant.db')

In [4]:
conn

In [6]:
# Looking at the tables present in the database 
tables  = pd.read_sql('''
    select *
    from sqlite_master
    where type = 'table' ''',conn)
tables

,type,name,tbl_name,rootpage,sql
0,table,EventsLocations,EventsLocations,5,"CREATE TABLE ""EventsLocations"" (\n\t""id""\tINTE..."
1,table,Events,Events,6,"CREATE TABLE ""Events"" (\n\t""EventID""\tINTEGER,..."
2,table,CustomersEvents,CustomersEvents,8,"CREATE TABLE ""CustomersEvents"" (\n\t""Customers..."
3,table,CustomersDishes,CustomersDishes,9,"CREATE TABLE ""CustomersDishes"" (\n\t""Customers..."
4,table,Customers,Customers,10,"CREATE TABLE ""Customers"" (\n\t""CustomerID""\tIN..."
5,table,sqlite_sequence,sqlite_sequence,12,"CREATE TABLE sqlite_sequence(name,seq)"
6,table,Dishes,Dishes,14,"CREATE TABLE ""Dishes"" (\n\t""DishID""\tINTEGER,\..."
7,table,PartyAttendees,PartyAttendees,3,CREATE TABLE PartyAttendees(\r\nCustomerID INT...
8,table,Orders,Orders,4,"CREATE TABLE ""Orders"" (\n\t""OrderID""\tINTEGER,..."
9,table,Reservations,Reservations,54,"CREATE TABLE ""Reservations"" (\n\t""ReservationI..."
10,table,OrdersDishes,OrdersDishes,2,"CREATE TABLE ""OrdersDishes"" (\n\t""OrdersDishes..."

In [9]:
# Create invitation for the party from the customer table

pd.read_sql('''
    select * 
    from Customers''',conn).head(2)

,CustomerID,FirstName,LastName,Email,Address,City,State,Phone,Birthday,FavoriteDish
0,1,Maggi,Domney,mdomney0@wisdompets.com,53177 Fieldstone Pass,San Bernardino,CA,760-702-5469,1938-10-11,15.0
1,2,Javier,Dawks,jdawks1@red30design.com,25629 Brown Trail,Hartford,CT,860-906-1459,1953-11-21,13.0

In [11]:
# since we are planning for the online invitation, for that we need name and email of customer 

pd.read_sql('''
    select FirstName,
    LastName,
    Email 
    from Customers
    order by FirstName''',conn)

     FirstName     LastName                         Email
0           Ab         Jurn            ajurn2g@samoca.org
1      Alaster      Ruggles    aruggles1w@red30design.com
2        Aleen        Fasey       afasey2@kinetecoinc.com
3      Allyson         Jira         ajiraz@wisdompets.com
4         Amby       Harber       aharberi@hplussport.com
..         ...          ...                           ...
96     Whitney     Lamberts   wlamberts1u@red30design.com
97      Winnah       D'Elia      wdelia1y@red30design.com
98     Winslow        Klass      wklass26@kinetecoinc.com
99        Yves  Dell'Abbate  ydellabbateq@rouxacademy.org
100  Zechariah      Deniske    zdeniske18@kinetecoinc.com

[101 rows x 3 columns]

In [16]:
# Looking at the dishes in the menu
pd.read_sql('''
    select distinct *
    from Dishes''',conn)

,DishID,Name,Description,Price,Type
0,1,Parmesan Deviled Eggs,These delectable little bites are made with or...,8.00,Appetizer
1,2,Artichokes with Garlic Aioli,Our artichokes are brushed with an olive oil a...,9.00,Appetizer
2,3,French Onion Soup,Caramelized onions slow cooked in a savory bro...,7.00,Main
3,4,Mini Cheeseburgers,These mini cheeseburgers are served on a fresh...,8.00,Main
4,5,Panko Stuffed Mushrooms,Large mushroom caps are filled a savory cream ...,7.00,Appetizer
5,6,Garden Buffet,"Choose from our fresh local, organically grown...",9.99,Main
6,7,House Salad,Our house salad is made with romaine lettuce a...,7.00,Main
7,8,Chef's Salad,"The chef's salad has cucumber, tomatoes, red o...",9.00,Main
8,9,Quinoa Salmon Salad,"Our quinoa salad is served with quinoa, tomato...",9.99,Main
9,10,Classic Burger,Our classic burger is made with 100% pure angu...,9.99,Main
10,11,Tomato Bruschetta Tortellini,This classic cheese tortellini is cooked in a ...,9.99,Main
11,12,Handcrafted Pizza,Our thin crust pizzas are made fresh daily and...,9.99,Main
12,13,Barbecued Tofu Skewers,"Our barbecued skewers include tofu, cherry tom...",9.99,Appetizer
13,14,Fiesta Family Platter,This platter is perfect for sharing! Enjoy our...,9.99,Main
14,15,Creme Brulee,Elegantly crafted creamy vanilla custard with ...,9.00,Dessert
15,16,Cheesecake,"Our New York Style Cheesecake is rich, smooth,...",9.00,Dessert
16,17,Chocolate Chip Brownie,A warm chocolate chip brownie served with choc...,6.00,Dessert
17,18,Apple Pie,Made with local granny smith apples to bring y...,5.00,Dessert
18,19,Mixed Berry Tart,"Raspberries, blueberries, and strawberries on ...",7.00,Dessert
19,20,Tropical Blue Smoothie,This blueberry mint-based smoothie is refreshi...,6.00,Beverage
20,21,Pomegranate Iced Tea,"Our unique blend of pomegranate juice, black R...",4.00,Beverage
21,22,Cafe Latte,Our house blend of espresso and foamed milk. C...,6.00,Beverage

In [18]:
# order the dishes according to their price from low to high
pd.read_sql('''
    select distinct *
    from Dishes
    order by Price ''',conn)

,DishID,Name,Description,Price,Type
0,21,Pomegranate Iced Tea,"Our unique blend of pomegranate juice, black R...",4.00,Beverage
1,18,Apple Pie,Made with local granny smith apples to bring y...,5.00,Dessert
2,17,Chocolate Chip Brownie,A warm chocolate chip brownie served with choc...,6.00,Dessert
3,20,Tropical Blue Smoothie,This blueberry mint-based smoothie is refreshi...,6.00,Beverage
4,22,Cafe Latte,Our house blend of espresso and foamed milk. C...,6.00,Beverage
5,3,French Onion Soup,Caramelized onions slow cooked in a savory bro...,7.00,Main
6,5,Panko Stuffed Mushrooms,Large mushroom caps are filled a savory cream ...,7.00,Appetizer
7,7,House Salad,Our house salad is made with romaine lettuce a...,7.00,Main
8,19,Mixed Berry Tart,"Raspberries, blueberries, and strawberries on ...",7.00,Dessert
9,1,Parmesan Deviled Eggs,These delectable little bites are made with or...,8.00,Appetizer
10,4,Mini Cheeseburgers,These mini cheeseburgers are served on a fresh...,8.00,Main
11,2,Artichokes with Garlic Aioli,Our artichokes are brushed with an olive oil a...,9.00,Appetizer
12,8,Chef's Salad,"The chef's salad has cucumber, tomatoes, red o...",9.00,Main
13,15,Creme Brulee,Elegantly crafted creamy vanilla custard with ...,9.00,Dessert
14,16,Cheesecake,"Our New York Style Cheesecake is rich, smooth,...",9.00,Dessert
15,6,Garden Buffet,"Choose from our fresh local, organically grown...",9.99,Main
16,9,Quinoa Salmon Salad,"Our quinoa salad is served with quinoa, tomato...",9.99,Main
17,10,Classic Burger,Our classic burger is made with 100% pure angu...,9.99,Main
18,11,Tomato Bruschetta Tortellini,This classic cheese tortellini is cooked in a ...,9.99,Main
19,12,Handcrafted Pizza,Our thin crust pizzas are made fresh daily and...,9.99,Main
20,13,Barbecued Tofu Skewers,"Our barbecued skewers include tofu, cherry tom...",9.99,Appetizer
21,14,Fiesta Family Platter,This platter is perfect for sharing! Enjoy our...,9.99,Main

In [19]:
# order the menu dishes by the types which only include the appetizer and beverage
pd.read_sql('''
    select distinct *
    from Dishes
    where Type in
    ('Appetizer','Beverage')
    order by Type''',conn)

,DishID,Name,Description,Price,Type
0,1,Parmesan Deviled Eggs,These delectable little bites are made with or...,8.00,Appetizer
1,2,Artichokes with Garlic Aioli,Our artichokes are brushed with an olive oil a...,9.00,Appetizer
2,5,Panko Stuffed Mushrooms,Large mushroom caps are filled a savory cream ...,7.00,Appetizer
3,13,Barbecued Tofu Skewers,"Our barbecued skewers include tofu, cherry tom...",9.99,Appetizer
4,20,Tropical Blue Smoothie,This blueberry mint-based smoothie is refreshi...,6.00,Beverage
5,21,Pomegranate Iced Tea,"Our unique blend of pomegranate juice, black R...",4.00,Beverage
6,22,Cafe Latte,Our house blend of espresso and foamed milk. C...,6.00,Beverage

In [20]:
# All items except beverage 

pd.read_sql('''
    select distinct *
    from Dishes
    where Type not in
    ('Beverage')''',conn)

,DishID,Name,Description,Price,Type
0,1,Parmesan Deviled Eggs,These delectable little bites are made with or...,8.00,Appetizer
1,2,Artichokes with Garlic Aioli,Our artichokes are brushed with an olive oil a...,9.00,Appetizer
2,3,French Onion Soup,Caramelized onions slow cooked in a savory bro...,7.00,Main
3,4,Mini Cheeseburgers,These mini cheeseburgers are served on a fresh...,8.00,Main
4,5,Panko Stuffed Mushrooms,Large mushroom caps are filled a savory cream ...,7.00,Appetizer
5,6,Garden Buffet,"Choose from our fresh local, organically grown...",9.99,Main
6,7,House Salad,Our house salad is made with romaine lettuce a...,7.00,Main
7,8,Chef's Salad,"The chef's salad has cucumber, tomatoes, red o...",9.00,Main
8,9,Quinoa Salmon Salad,"Our quinoa salad is served with quinoa, tomato...",9.99,Main
9,10,Classic Burger,Our classic burger is made with 100% pure angu...,9.99,Main
10,11,Tomato Bruschetta Tortellini,This classic cheese tortellini is cooked in a ...,9.99,Main
11,12,Handcrafted Pizza,Our thin crust pizzas are made fresh daily and...,9.99,Main
12,13,Barbecued Tofu Skewers,"Our barbecued skewers include tofu, cherry tom...",9.99,Appetizer
13,14,Fiesta Family Platter,This platter is perfect for sharing! Enjoy our...,9.99,Main
14,15,Creme Brulee,Elegantly crafted creamy vanilla custard with ...,9.00,Dessert
15,16,Cheesecake,"Our New York Style Cheesecake is rich, smooth,...",9.00,Dessert
16,17,Chocolate Chip Brownie,A warm chocolate chip brownie served with choc...,6.00,Dessert
17,18,Apple Pie,Made with local granny smith apples to bring y...,5.00,Dessert
18,19,Mixed Berry Tart,"Raspberries, blueberries, and strawberries on ...",7.00,Dessert

In [21]:
pd.read_sql('''
    select * 
    from sqlite_master
    where type = 'table' ''',conn)

,type,name,tbl_name,rootpage,sql
0,table,EventsLocations,EventsLocations,5,"CREATE TABLE ""EventsLocations"" (\n\t""id""\tINTE..."
1,table,Events,Events,6,"CREATE TABLE ""Events"" (\n\t""EventID""\tINTEGER,..."
2,table,CustomersEvents,CustomersEvents,8,"CREATE TABLE ""CustomersEvents"" (\n\t""Customers..."
3,table,CustomersDishes,CustomersDishes,9,"CREATE TABLE ""CustomersDishes"" (\n\t""Customers..."
4,table,Customers,Customers,10,"CREATE TABLE ""Customers"" (\n\t""CustomerID""\tIN..."
5,table,sqlite_sequence,sqlite_sequence,12,"CREATE TABLE sqlite_sequence(name,seq)"
6,table,Dishes,Dishes,14,"CREATE TABLE ""Dishes"" (\n\t""DishID""\tINTEGER,\..."
7,table,PartyAttendees,PartyAttendees,3,CREATE TABLE PartyAttendees(\r\nCustomerID INT...
8,table,Orders,Orders,4,"CREATE TABLE ""Orders"" (\n\t""OrderID""\tINTEGER,..."
9,table,Reservations,Reservations,54,"CREATE TABLE ""Reservations"" (\n\t""ReservationI..."
10,table,OrdersDishes,OrdersDishes,2,"CREATE TABLE ""OrdersDishes"" (\n\t""OrdersDishes..."

In [22]:
# Printing the top 5 customers 
pd.read_sql('''
    SELECT FirstName, LastName, Email, COUNT(OrderID) AS NumberOfOrders
FROM Customers c
JOIN Orders o
ON c.CustomerID = o.CustomerID
GROUP BY c.CustomerID
ORDER BY 4 DESC
LIMIT 5;''',conn)

  FirstName     LastName                         Email  NumberOfOrders
0    Blythe       Leggan     bleggan2r@rouxacademy.org              20
1   Luciano       Winton       lwintony@hplussport.com              17
2      Yves  Dell'Abbate  ydellabbateq@rouxacademy.org              16
3     Norby      Sleight    nsleight1r@kinetecoinc.com              15
4    Oralla        Dayer           odayer12@samoca.org              15